{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "enableMicrosoftCodeAnalysis": true,
          "enableClangTidyCodeAnalysis": true
        }
      }
    },
    {
      "name": "runtimes-flatrim",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_SKYRIM_VR": "OFF"
      }
    },
    {
      "name": "build-release-all",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md-release",
        "VCPKG_HOST_TRIPLET": "x64-windows-static-md-release"
      },
      "binaryDir": "${sourceDir}/build/release-all"
    },
    {
      "name": "build-release-flatrim",
      "inherits": ["build-release-all", "runtimes-flatrim"],
      "binaryDir": "${sourceDir}/build/release-flatrim"
    },
    {
      "name": "build-debug-all",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_HOST_TRIPLET": "x64-windows-static-md"
      },
      "binaryDir": "${sourceDir}/build/debug-all"
    },
    {
      "name": "build-debug-flatrim",
      "inherits": ["build-debug-all", "runtimes-flatrim"],
      "binaryDir": "${sourceDir}/build/debug-flatrim"
    }
  ],
  "buildPresets": [
    {
      "name": "debug-all",
      "configurePreset": "build-debug-all"
    },
    {
      "name": "debug-flatrim",
      "configurePreset": "build-debug-flatrim"
    },
    {
      "name": "release-all",
      "configurePreset": "build-release-all"
    },
    {
      "name": "release-flatrim",
      "configurePreset": "build-release-flatrim"
    }
  ]
}
